# proxyoutpost

./: README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/me/darkkir3/proxyoutpost/: ProxyoutpostApplication.java
src/main/java/me/darkkir3/proxyoutpost/cache/: AbstractEnkaFileCache.java  EnkaAgentCache.java  EnkaLocalization.java  EnkaLocalizationCache.java  EnkaLocalizationDefaultImpl.java  EnkaMedalCache.java  EnkaNamecardCache.java  EnkaProfileCache.java  EnkaProfileCacheDefaultImpl.java  EnkaProfilePictureCache.java  EnkaPropertyCache.java  EnkaStoreType.java  EnkaSuitCache.java  EnkaTitleCache.java  EnkaWeaponCache.java
src/main/java/me/darkkir3/proxyoutpost/cache/enka/: AbstractEnkaFileCache.java  EnkaAgentCache.java  EnkaLocalizationCache.java  EnkaMedalCache.java  EnkaNamecardCache.java  EnkaProfileCache.java  EnkaProfilePictureCache.java  EnkaPropertyCache.java  EnkaStoreType.java  EnkaSuitCache.java  EnkaTitleCache.java  EnkaWeaponCache.java
src/main/java/me/darkkir3/proxyoutpost/cache/hakushin/: HakushinAgentCache.java  HakushinHelper.java
src/main/java/me/darkkir3/proxyoutpost/cache/impl/: DefaultEnkaAgentCache.java  DefaultEnkaLocalizationCache.java  DefaultEnkaMedalCache.java  DefaultEnkaNamecardCache.java  DefaultEnkaProfileCache.java  DefaultEnkaProfilePictureCache.java  DefaultEnkaPropertyCache.java  DefaultEnkaSuitCache.java  DefaultEnkaTitleCache.java  DefaultEnkaWeaponCache.java
src/main/java/me/darkkir3/proxyoutpost/configuration/: EnkaAPIConfiguration.java  FileCfgConfiguration.java  HakushinAPIConfiguration.java  HakushinAPIProperties.java  HoyolabAPIConfiguration.java  ProxyOutpostCacheConfiguration.java  WeaponsConfiguration.java
src/main/java/me/darkkir3/proxyoutpost/controller/: DBUtils.java  EnkaCache.java  EnkaCacheImpl.java  MainController.java
src/main/java/me/darkkir3/proxyoutpost/equipment/: CSharpFormatConverter.java  DriveDiscLibrary.java  DriveDiscRarity.java  DriveDiscSuit.java  IconResource.java  ItemPropertyTranslator.java  Namecard.java
src/main/java/me/darkkir3/proxyoutpost/model/: UserData.java
src/main/java/me/darkkir3/proxyoutpost/model/db/: Agent.java  AgentPk.java  AgentRarity.java  DriveDiscRarity.java  EnkaToDBMapping.java  Medal.java  MedalPk.java  PlayerAgent.java  (+26 more)
src/main/java/me/darkkir3/proxyoutpost/properties/: EnkaAPIConfiguration.java
src/main/java/me/darkkir3/proxyoutpost/rep/: ProfileRepository.java
src/main/java/me/darkkir3/proxyoutpost/utils/: CSharpFormatConverter.java  DBUtils.java  HoyoWikiScraper.java  ItemPropertyTranslator.java  MapToArraySerializer.java  WeaponPropertyTranslator.java
src/main/resources/: application.properties  enka-api.properties  hakushin.properties  hoyolab.properties  items.properties  logback.xml  weapons.properties
src/main/resources/filecfg/: WeaponLevelTemplateTb.json  WeaponStarTemplateTb.json
(+61 files in other folders)
