spring.application.name=proxyoutpost
#db connection
spring.datasource.url=jdbc:postgresql://localhost:5432/proxyoutpost
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#swagger settings
springdoc.swagger-ui.path=/endpoints
#logging settings
logging.level.root=info
logging.file.path=logs
logging.file.name=/logs/proxy-outpost.log
#hibernate settings
#use 'update' for releases
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
#jackson settings
spring.jackson.mapper.sort_properties_alphabetically=true