spring.application.name=proxyoutpost
#db connection
spring.datasource.url=jdbc:postgresql://localhost:5432/proxyoutpost
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#swagger settings
springdoc.swagger-ui.path=/endpoints
#hibernate settings
#use 'update' for releases
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
#jackson settings
spring.jackson.mapper.sort_properties_alphabetically=true