spring.application.name=proxyoutpost
#db connection
spring.datasource.url=jdbc:postgresql://localhost:5432/proxyoutpost
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#hibernate settings
#use 'update' for releases
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#info values
info.app.name=proxyoutpost
info.app.version=0.0.1

