#the user-agent to use when making enka api requests
enka.user-agent=darkkir3
#the base-url of enka, mainly used to grab ui data
enka.base-url=https://enka.network/
#the base url for the enka zzz api
enka.api-url=https://enka.network/api/zzz/
#the actual url of the enka uid endpoint
enka.uid-endpoint=uid/
#minimum time to live in seconds for each profile to avoid requesting enka api often
enka.min-ttl=300
#profile cache time in seconds (how often we check for expired profiles)
enka.cache-time=60
#how often we refresh the json config files in hours
enka.config.refresh-time=12
#base path for all downloaded configuration files
enka.config.path=config/
#map of all store files
enka.config.stores={\
  'avatars.json'    :   'https://raw.githubusercontent.com/EnkaNetwork/API-docs/refs/heads/master/store/zzz/avatars.json',\
  'equipments.json' :   'https://raw.githubusercontent.com/EnkaNetwork/API-docs/refs/heads/master/store/zzz/equipments.json',\
  'locs.json'       :   'https://raw.githubusercontent.com/EnkaNetwork/API-docs/refs/heads/master/store/zzz/locs.json',\
  'medals.json'     :   'https://raw.githubusercontent.com/EnkaNetwork/API-docs/refs/heads/master/store/zzz/medals.json',\
  'namecards.json'  :   'https://raw.githubusercontent.com/EnkaNetwork/API-docs/refs/heads/master/store/zzz/namecards.json',\
  'pfps.json'       :   'https://raw.githubusercontent.com/EnkaNetwork/API-docs/refs/heads/master/store/zzz/pfps.json',\
  'property.json'   :   'https://raw.githubusercontent.com/EnkaNetwork/API-docs/refs/heads/master/store/zzz/property.json',\
  'titles.json'     :   'https://raw.githubusercontent.com/EnkaNetwork/API-docs/refs/heads/master/store/zzz/titles.json',\
  'weapons.json'    :   'https://raw.githubusercontent.com/EnkaNetwork/API-docs/refs/heads/master/store/zzz/weapons.json'}
enka.mindscape.offset={0,0,0,2,2,4,4}