hakushin.base-path=https://api.hakush.in/zzz/data/
hakushin.character-path=/character/{id}.json
hakushin.camp-icon-map.CunningHares=https://api.hakush.in/zzz/UI/IconCampGentleHouse.webp
hakushin.camp-icon-map.VictoriaHousekeepingCo=https://api.hakush.in/zzz/UI/IconCampVictoriaHousekeepingCo..webp
hakushin.camp-icon-map.BelobogHeavyIndustries=https://api.hakush.in/zzz/UI/IconCampBelobogIndustries.webp
hakushin.camp-icon-map.SonsofCalydon=https://api.hakush.in/zzz/UI/IconCampSonsOfCalydon.webp
hakushin.camp-icon-map.NewEriduDefenseForce=https://api.hakush.in/zzz/UI/IconCampObols.webp
hakushin.camp-icon-map.HollowSpecialOperationsSection6=https://api.hakush.in/zzz/UI/IconCampH.S.O-S6.webp
hakushin.camp-icon-map.CriminalInvestigationSpecialResponseTeam=https://api.hakush.in/zzz/UI/IconCampN.E.P.S..webp
hakushin.camp-icon-map.StarsofLyra=https://api.hakush.in/zzz/UI/IconCampStarsOfLyra.webp
hakushin.camp-icon-map.Mockingbird=https://api.hakush.in/zzz/UI/IconCampMockingBird.webp
hakushin.camp-icon-map.YunkuiSummit=https://api.hakush.in/zzz/UI/IconCampSuibian.webp
hakushin.camp-icon-map.SpookShack=https://api.hakush.in/zzz/UI/IconCampSpookShack.webp
hakushin.camp-icon-map.KrampusComplianceAuthority=https://api.hakush.in/zzz/UI/IconCampBlackRoot.webp
hakushin.camp-icon-map.AngelsofDelusion=https://api.hakush.in/zzz/UI/IconCampAngelsOfDelusion.webp


#partner info
hakushin.character.partner-info.key=PartnerInfo
hakushin.character.partner-info.name=FullName
#camp / faction
hakushin.character.camp-key=Camp
hakushin.character.camp-icon-prefix=https://api.hakush.in/zzz/UI/IconCamp
hakushin.character.camp-icon-suffix=.webp
#core bonus stats
hakushin.character.core-bonus.key=ExtraLevel
hakushin.character.core-bonus.property=Extra
hakushin.character.core-bonus.max-level=6
hakushin.character.core-bonus.property-id=Prop
hakushin.character.core-bonus.property-name=Name
hakushin.character.core-bonus.property-format=Format
hakushin.character.core-bonus.property-value=Value
#core bonus description
hakushin.character.passive.key=Passive
hakushin.character.passive.property=Level
hakushin.character.passive.property-level=Level
hakushin.character.passive.property-name=Name
hakushin.character.passive.property-description=Desc
#skill descriptions
hakushin.character.skill.key=Skill
hakushin.character.skill.basic-attack=Basic
hakushin.character.skill.dash=Dodge
hakushin.character.skill.special-attack=Special
hakushin.character.skill.ultimate=Chain
hakushin.character.skill.assist=Assist
hakushin.character.skill.property=Description
hakushin.character.skill.property-name=Name
hakushin.character.skill.property-description=Desc
hakushin.character.skill.property-param=Param
#mindscape descriptions
hakushin.character.talent.key=Talent
hakushin.character.talent.property-level=Level
hakushin.character.talent.property-name=Name
hakushin.character.talent.property-description=Desc
