hakushin.base-path=https://api.hakush.in/zzz/data/
hakushin.character-path=/character/{id}.json
hakushin.character.camp-key=Camp
hakushin.character.camp-icon-prefix=https://api.hakush.in/zzz/UI/IconCamp
hakushin.character.camp-icon-suffix=.webp
hakushin.character.core-bonus.key=ExtraLevel
hakushin.character.core-bonus.property=Extra
hakushin.chracter.core-bonus.max-level=6
hakushin.character.core-bonus.property-id=Prop
hakushin.character.core-bonus.property-name=Name
hakushin.character.core-bonus.property-format=Format
hakushin.character.core-bonus.property-value=Value
