hakushin.base-path=https://api.hakush.in/zzz/data/
hakushin.character=/character/{id}.json
hakushin.character.camp=Camp
hakushin.character.camp.icon-prefix=https://api.hakush.in/zzz/UI/IconCamp
hakushin.character.camp.icon-suffix=.webp
