#the prefix of the icon role url for agents in hoyolab
hoyolab.icon-role.prefix=https://act-webstatic.hoyoverse.com/game_record/zzzv2/role_vertical_painting/role_vertical_painting_
#the suffix of the icon role url for agents in hoyolab
hoyolab.icon-role.suffix=.png