#the prefix of the icon role url for agents in hoyolab
hoyolab.icon-role.prefix=https://act-webstatic.hoyoverse.com/game_record/zzzv2/role_vertical_painting/role_vertical_painting_
#the suffix of the icon role url for agents in hoyolab
hoyolab.icon-role.suffix=.png
#base url to fetch agent data from hoyowiki
hoyowiki.base-url=https://sg-wiki-api-static.hoyolab.com/hoyowiki/zzz/wapi/
hoyowiki.agent-page-url=entry_page?entry_page_id={entry_page_id}
hoyowiki.agent-list-url=get_entry_page_list
hoyowiki.default-header={\
  'x-rpc-wiki_app'    :   'zzz',\
  'referer'           :   'https://wiki.hoyolab.com/'}
hoyowiki.data-key=data
hoyowiki.page-key=page
hoyowiki.name-key=name
hoyowiki.desc-key=desc
hoyowiki.icon-url-key=icon_url
hoyowiki.header-image-url-key=header_img_url
hoyowiki.filter-values-key=filter_values
hoyowiki.value-types-key=value_types
hoyowiki.value-key=value
hoyowiki.icon-key=icon
hoyowiki.agent-specialties-key=agent_specialties
hoyowiki.agent-stats-key=agent_stats
hoyowiki.agent-faction-key=agent_faction
hoyowiki.module-key=modules
hoyowiki.mindscape-cinema-key=Mindscape Cinema
hoyowiki.summary-list-key=summaryList
