# Star (weapons)
star.rarity=KJJLEKEDKAG
star.break-level=KJNBEKCOHNI
star.main-stat=PHJIAMAJEEB
star.secondary-stat=AJKLEBPCBKH
star.path=config/
star.file-name=WeaponStarTemplateTb.json
star.url=https://git.mero.moe/dimbreath/ZenlessData/raw/branch/master/FileCfg/WeaponStarTemplateTb.json
# Level (weapons)
level.rarity=KJJLEKEDKAG
level.level=EEDFACBAEHE
level.main-stat=PBKPIFCMEFJ
level.path=config/
level.file-name=WeaponLevelTemplateTb.json
level.url=https://git.mero.moe/dimbreath/ZenlessData/raw/branch/master/FileCfg/WeaponLevelTemplateTb.json
# equipment (drive-discs)
equipment.rarity=KJJLEKEDKAG
equipment.level=EEDFACBAEHE
equipment.main-stat=PBKPIFCMEFJ
equipment.path=config/
equipment.file-name=EquipmentLevelTemplateTb.json
equipment.url=https://git.mero.moe/dimbreath/ZenlessData/raw/branch/master/FileCfg/EquipmentLevelTemplateTb.json
# drive disc rarity
drive-disc.path=config/
drive-disc.file-name=equipments.json
drive-disc.url=https://raw.githubusercontent.com/EnkaNetwork/API-docs/refs/heads/master/store/zzz/equipments.json
drive-disc.discs-per-set=2
