# Star
star.rarity=ICPMKHFGPOG
star.break-level=BBOCBHBGMML
star.main-stat=NMFHJKEFLOG
star.secondary-stat=FCLIIPBDDKP
star.path=filecfg/WeaponStarTemplateTb.json
star.url=https://git.mero.moe/dimbreath/ZenlessData/src/branch/master/FileCfg/WeaponStarTemplateTb.json
# Level
level.rarity=ICPMKHFGPOG
level.level=EMLFBEMHINK
level.main-stat=AHMDJCIHNKG
level.path=filecfg/WeaponLevelTemplateTb.json
level.url=https://git.mero.moe/dimbreath/ZenlessData/src/branch/master/FileCfg/WeaponLevelTemplateTb.json